{
    "name": "NetworkManagement",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:2a13a9b0550949aea74d003a806d9ed7",
        "GUID:8fccee2253fc4e8aa95c69b947160857",
        "GUID:d9bbc61d820433c42883dc4de8b0e42f",
        "GUID:b3ea99d3221c4b9bb0b0b6005f280696"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}